{
    "name": "orion",
    "version": "0.1.0",
    "private": true,
    "devDependencies": {
        "@tsconfig/node14": "^1.0.1",
        "@types/mocha": "^5.2.5",
        "@types/webpack": "^4.4.21",
        "@types/webpack-env": "^1.13.6",
        "@webpack-blocks/assets": "^2.0.0-alpha",
        "@webpack-blocks/core": "^2.0.0-alpha",
        "@webpack-blocks/dev-server": "^2.0.0-alpha",
        "@webpack-blocks/extract-text": "^2.0.0-alpha",
        "@webpack-blocks/postcss": "^2.0.0-alpha",
        "@webpack-blocks/sass": "^2.0.0-alpha",
        "@webpack-blocks/tslint": "^2.0.0-alpha",
        "@webpack-blocks/typescript": "^2.0.0-alpha",
        "@webpack-blocks/uglify": "^2.0.0-alpha",
        "@webpack-blocks/webpack": "^2.0.0-alpha",
        "autoprefixer": "^9.4.2",
        "awesome-typescript-loader": "^5.2.1",
        "clean-webpack-plugin": "^1.0.0",
        "copy-webpack-plugin": "^4.6.0",
        "cross-env": "^5.2.0",
        "cyclejs-test-helpers": "^4.0.0",
        "html-webpack-harddisk-plugin": "^1.0.1",
        "html-webpack-plugin": "^3.2.0",
        "husky": "^1.2.0",
        "istanbul-instrumenter-loader-fix": "^3.0.2",
        "lint-staged": "^8.1.0",
        "mocha": "^5.2.0",
        "mocha-webpack": "^2.0.0-beta.0",
        "node-sass": "^4.11.0",
        "nyc": "^13.1.0",
        "prettier": "^1.15.3",
        "rimraf": "^2.6.2",
        "snabbdom-looks-like": "^1.0.5",
        "snabbdom-pragma": "^2.8.0",
        "typescript": "~3.2.2",
        "webpack": "^4.27.1",
        "webpack-cli": "^3.1.2",
        "webpack-dev-server": "^3.1.10",
        "webpack-merge": "^4.1.5",
        "webpack-node-externals": "^1.7.2"
    },
    "scripts": {
        "start": "cross-env NODE_ENV=development webpack-dev-server --config configs/webpack.config.js",
        "test": "cross-env NODE_ENV=test nyc mocha-webpack --colors --webpack-config configs/webpack.config.js test/**/*.test.{js,jsx,ts,tsx}",
        "build": "cross-env NODE_ENV=production webpack --config configs/webpack.config.js",
        "clean": "rimraf build .nyc_output coverage"
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx}": [
            "prettier --write",
            "git add"
        ]
    },
    "prettier": {
        "tabWidth": 4,
        "singleQuote": true
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "nyc": {
        "instrument": false,
        "sourceMap": false,
        "include": [
            "src/components"
        ],
        "reporter": [
            "html",
            "text"
        ]
    },
    "dependencies": {
        "@cycle/dom": "^22.3.0",
        "@cycle/history": "^7.1.0",
        "@cycle/isolate": "^4.2.0",
        "@cycle/run": "^5.2.0",
        "@cycle/state": "^1.1.0",
        "@cycle/time": "^0.19.0",
        "cyclejs-utils": "^4.0.2",
        "cyclic-router": "^6.0.0",
        "switch-path": "^1.2.0",
        "xstream": "^11.7.0"
    },
    "one-fits-all": true,
    "browserslist": [
        "defaults",
        "not IE 11",
        "maintained node versions"
    ],
    "engines": {
        "node": ">= 14"
    }
}
